Script started on Wed Jun  3 08:43:42 2020
gusni.lusiana01@badak:~$ PS1="$ "
$ echo $GitHubUser
Gusni-Lusiana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##/}/> ";
$ eval $PSTAMP
200603-084348-7c35-home/fasilkom/mahasiswa/g/gusni.lusiana01/> 
$ PS1="\$(eval \$PSTAMP)"
200603-084349-7220-home/fasilkom/mahasiswa/g/gusni.lusiana01/> date
Wed Jun  3 08:43:52 WIB 2020
200603-084352-69ea-home/fasilkom/mahasiswa/g/gusni.lusiana01/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gusni.lusiana01/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/86CFEF4E 2020-02-24
uid       [ultimate] Gusni Lusiana (none) <gusni.lusiana01@ui.ac.id>
sub   2048R/4796C237 2020-02-24

pub   2048R/64DA9593 2020-02-24
uid       [ultimate] Gusni Lusiana (none) <gusni.lusiana01@ui.ac.id>
sub   2048R/A147BA98 2020-02-24

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-084359-830c-home/fasilkom/mahasiswa/g/gusni.lusiana01/> exit
exit

Script done on Wed Jun  3 08:44:03 2020
