Script started on Mon Jun  8 20:12:22 2020
gusni.lusiana01@badak:~$ PS1="$ "
$ echo $GitHubUser
Gusni-Lusiana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-201244-f4ba-gusni.lusiana01/> 
$ PS1="\$(eval \$PSTAMP)"
200608-201247-55b7-gusni.lusiana01/> date
Mon Jun  8 20:12:53 WIB 2020
200608-201253-8559-gusni.lusiana01/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gusni.lusiana01/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/96959D24 2020-06-03
uid       [ultimate] gusni.lusiana01 <gusni.lusiana01@ui.ac.id>
sub   2048R/9867B0AB 2020-06-03

200608-201301-89b2-gusni.lusiana01/> exit
exit

Script done on Mon Jun  8 20:13:07 2020
