Script started on Mon Jun  8 14:10:04 2020
gusni.lusiana01@badak:~$ PS1="$ "
$ echo $GitHubUser
Gusni-Lusiana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141108-a170-gusni.lusiana01/> ls -F
0000-mypub.txt	     Demos/	     coba.txt		       ls
0001-mytest.txt      Desktop	     date		       publiksaya.txt
0002-mytest.txt.asc  SHA1SUM	     exit		       publiksaya2.txt
0003-CEK-PAS0.txt    SHA1SUM.asc     gpg2		       sha1sum
0003-OSPUB.txt	     SistemOperasi/  gusni.lusiana01@ui.ac.id
200608-141118-6cea-gusni.lusiana01/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141125-f668-gusni.lusiana01/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141131-3867-gusni.lusiana01/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "gusni.lusiana01 <gusni.lusiana01@ui.ac.id>"
2048-bit RSA key, ID 96959D24, created 2020-06-03

pinentry-curses: no LC_CTYPE known - assuming UTF-8
File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-141149-0785-gusni.lusiana01/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 14:11:49 2020 WIB using RSA key ID 96959D24
gpg: Good signature from "gusni.lusiana01 <gusni.lusiana01@ui.ac.id>" [ultimate]
200608-141158-c31d-gusni.lusiana01/> exit
exit

Script done on Mon Jun  8 14:12:03 2020
